{
  "name": "imgproc",
  "version": "0.3.0",
  "description": "image processing service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=12"
  },
  "author": "Steve Ottoz <so@dev.so>",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.5.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-useragent": "^1.0.13",
    "file-type": "^14.1.1",
    "helmet": "^3.21.2",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "object-hash": "^2.0.2",
    "request": "^2.88.2",
    "response-time": "^2.3.2",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.14.1",
    "sharp": "^0.24.0",
    "tmp": "^0.1.0"
  }
}
